<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Demo TextFields-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Demo TextFields" id="BYZ-38-t0r" customClass="TextFieldValidationVC" customModule="TextFieldValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-na-iiL" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                <rect key="frame" x="20" y="127" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo TextField's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-3n-f9g">
                                <rect key="frame" x="0.0" y="20" width="600" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZ0-w5-tJi" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                <rect key="frame" x="20" y="85" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjH-Ip-fGF">
                                <rect key="frame" x="191" y="547" width="219" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="Validate All Fields">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="validateAllFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bLo-CI-dPz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-LK-Oxu" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                <rect key="frame" x="20" y="169" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nv9-Q0-iiR" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                <rect key="frame" x="20" y="211" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-Vf-lJv" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                <rect key="frame" x="20" y="253" width="560" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOB-LK-Oxu" firstAttribute="top" secondItem="UlW-na-iiL" secondAttribute="bottom" constant="25" id="2kU-J2-8kb"/>
                            <constraint firstItem="Nv9-Q0-iiR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="71U-h2-MLF"/>
                            <constraint firstAttribute="trailing" secondItem="UlW-na-iiL" secondAttribute="trailing" constant="20" id="9Qo-25-8UW"/>
                            <constraint firstItem="UlW-na-iiL" firstAttribute="top" secondItem="QZ0-w5-tJi" secondAttribute="bottom" constant="25" id="Aqt-Ao-QkK"/>
                            <constraint firstAttribute="trailing" secondItem="kkO-3n-f9g" secondAttribute="trailing" id="FDe-Ew-RTQ"/>
                            <constraint firstAttribute="trailing" secondItem="5Ek-Vf-lJv" secondAttribute="trailing" constant="20" id="FXU-Ga-9VL"/>
                            <constraint firstItem="hOB-LK-Oxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fh3-lV-5kK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjH-Ip-fGF" secondAttribute="bottom" constant="20" id="HoA-YU-2ph"/>
                            <constraint firstItem="Nv9-Q0-iiR" firstAttribute="top" secondItem="hOB-LK-Oxu" secondAttribute="bottom" constant="25" id="PjO-kE-qo7"/>
                            <constraint firstItem="QZ0-w5-tJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RI1-Rw-zHq"/>
                            <constraint firstAttribute="trailing" secondItem="Nv9-Q0-iiR" secondAttribute="trailing" constant="20" id="Rj8-DX-iUV"/>
                            <constraint firstItem="5Ek-Vf-lJv" firstAttribute="top" secondItem="Nv9-Q0-iiR" secondAttribute="bottom" constant="25" id="Sf6-vc-gjp"/>
                            <constraint firstItem="UlW-na-iiL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TVh-K4-VsG"/>
                            <constraint firstItem="QZ0-w5-tJi" firstAttribute="top" secondItem="kkO-3n-f9g" secondAttribute="bottom" constant="30" id="UAS-L6-goQ"/>
                            <constraint firstAttribute="trailing" secondItem="hOB-LK-Oxu" secondAttribute="trailing" constant="20" id="Vbm-et-ofh"/>
                            <constraint firstAttribute="trailing" secondItem="QZ0-w5-tJi" secondAttribute="trailing" constant="20" id="h3s-ju-K9Y"/>
                            <constraint firstItem="kkO-3n-f9g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i6e-l1-6Vz"/>
                            <constraint firstItem="cjH-Ip-fGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGk-P7-pZl"/>
                            <constraint firstItem="5Ek-Vf-lJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="riJ-RK-FOw"/>
                            <constraint firstItem="kkO-3n-f9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uiE-hc-Jgu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="QZ0-w5-tJi" id="Kaj-jl-jnc"/>
                        <outlet property="textField2" destination="UlW-na-iiL" id="cWq-sw-283"/>
                        <outlet property="textField3" destination="hOB-LK-Oxu" id="nY3-MD-dyE"/>
                        <outlet property="textField4" destination="Nv9-Q0-iiR" id="noI-MD-hB9"/>
                        <outlet property="textField5" destination="5Ek-Vf-lJv" id="L5y-CH-scE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
