<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Demo TextFields-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Demo TextFields" id="BYZ-38-t0r" customClass="TextFieldValidationVC" customModule="TextFieldValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-si-jHf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-LG-PMw" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                        <rect key="frame" x="310" y="110" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-vK-AeY">
                                        <rect key="frame" x="191" y="318" width="219" height="33"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                        <state key="normal" title="Validate All Fields">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="validateAllFields:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8E-q7-f0K"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-oZ-WFV" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                        <rect key="frame" x="20" y="251" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo TextField's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXf-1q-hXk">
                                        <rect key="frame" x="0.0" y="45" width="600" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.1647058824" green="0.63921568630000003" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-cr-1gx" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                        <rect key="frame" x="20" y="157" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Xs-XdE" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                        <rect key="frame" x="20" y="204" width="560" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-E8-nok" customClass="ITextField" customModule="TextFieldValidation" customModuleProvider="target">
                                        <rect key="frame" x="20" y="110" width="270" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gzO-E8-nok" firstAttribute="top" secondItem="UXf-1q-hXk" secondAttribute="bottom" constant="30" id="5PJ-p8-lHU"/>
                                    <constraint firstItem="gzV-Xs-XdE" firstAttribute="leading" secondItem="kNB-cr-1gx" secondAttribute="leading" id="9XZ-BB-jtk"/>
                                    <constraint firstItem="UXf-1q-hXk" firstAttribute="top" secondItem="pLu-si-jHf" secondAttribute="top" constant="45" id="DPP-YT-HwK"/>
                                    <constraint firstItem="UXf-1q-hXk" firstAttribute="centerX" secondItem="kNB-cr-1gx" secondAttribute="centerX" id="GpJ-uj-Ope"/>
                                    <constraint firstItem="gzO-E8-nok" firstAttribute="leading" secondItem="pLu-si-jHf" secondAttribute="leading" constant="20" id="H0r-ki-FPU"/>
                                    <constraint firstItem="yw7-oZ-WFV" firstAttribute="centerX" secondItem="pLu-si-jHf" secondAttribute="centerX" id="I6C-EW-3wN"/>
                                    <constraint firstItem="yw7-oZ-WFV" firstAttribute="top" secondItem="gzV-Xs-XdE" secondAttribute="bottom" constant="30" id="QgZ-Fn-skr"/>
                                    <constraint firstItem="Ype-LG-PMw" firstAttribute="width" secondItem="gzO-E8-nok" secondAttribute="width" id="Qv1-OH-Y95"/>
                                    <constraint firstItem="yw7-oZ-WFV" firstAttribute="leading" secondItem="gzV-Xs-XdE" secondAttribute="leading" id="Rw2-rq-djm"/>
                                    <constraint firstItem="kNB-cr-1gx" firstAttribute="leading" secondItem="gzO-E8-nok" secondAttribute="leading" id="W9r-Xx-Wlc"/>
                                    <constraint firstItem="OMt-vK-AeY" firstAttribute="top" secondItem="yw7-oZ-WFV" secondAttribute="bottom" constant="50" id="cFY-yG-fuM"/>
                                    <constraint firstItem="gzV-Xs-XdE" firstAttribute="top" secondItem="kNB-cr-1gx" secondAttribute="bottom" constant="30" id="cMS-fz-eCN"/>
                                    <constraint firstItem="kNB-cr-1gx" firstAttribute="top" secondItem="gzO-E8-nok" secondAttribute="bottom" constant="30" id="cgK-PY-56W"/>
                                    <constraint firstItem="Ype-LG-PMw" firstAttribute="leading" secondItem="gzO-E8-nok" secondAttribute="trailing" constant="20" id="eEy-jn-pBH"/>
                                    <constraint firstItem="yw7-oZ-WFV" firstAttribute="centerX" secondItem="OMt-vK-AeY" secondAttribute="centerX" id="goE-KI-IsI"/>
                                    <constraint firstAttribute="bottom" secondItem="OMt-vK-AeY" secondAttribute="bottom" constant="45" id="kVW-BY-2fY"/>
                                    <constraint firstItem="Ype-LG-PMw" firstAttribute="centerY" secondItem="gzO-E8-nok" secondAttribute="centerY" id="klV-9h-zzh"/>
                                    <constraint firstAttribute="trailing" secondItem="UXf-1q-hXk" secondAttribute="trailing" id="mwp-GP-mac"/>
                                    <constraint firstItem="kNB-cr-1gx" firstAttribute="trailing" secondItem="gzV-Xs-XdE" secondAttribute="trailing" id="n4k-S3-5HX"/>
                                    <constraint firstAttribute="height" constant="600" id="o9a-el-CMj"/>
                                    <constraint firstItem="yw7-oZ-WFV" firstAttribute="trailing" secondItem="gzV-Xs-XdE" secondAttribute="trailing" id="ocm-We-DD8"/>
                                    <constraint firstItem="UXf-1q-hXk" firstAttribute="leading" secondItem="pLu-si-jHf" secondAttribute="leading" id="pMS-Li-Bmt"/>
                                    <constraint firstItem="kNB-cr-1gx" firstAttribute="trailing" secondItem="Ype-LG-PMw" secondAttribute="trailing" id="v7I-wX-qYs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLu-si-jHf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qo-mf-kft"/>
                            <constraint firstItem="pLu-si-jHf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DdW-Ml-9HH"/>
                            <constraint firstAttribute="trailing" secondItem="pLu-si-jHf" secondAttribute="trailing" id="L28-Ul-Xnq"/>
                            <constraint firstItem="pLu-si-jHf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mfg-tC-0Qz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pLu-si-jHf" secondAttribute="bottom" id="czc-0g-PIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField1" destination="gzO-E8-nok" id="94o-fg-UZ6"/>
                        <outlet property="textField2" destination="Ype-LG-PMw" id="FqK-mm-Xt4"/>
                        <outlet property="textField3" destination="kNB-cr-1gx" id="Hf5-Rd-z4i"/>
                        <outlet property="textField4" destination="gzV-Xs-XdE" id="QR7-03-y3H"/>
                        <outlet property="textField5" destination="yw7-oZ-WFV" id="k60-Z5-amK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="137"/>
        </scene>
    </scenes>
</document>
